{
  "name": "mahogany",
  "version": "0.0.2",
  "description": "PostCSS plugin that lets everyone know how important your CSS is",
  "license": "MIT",
  "repository": "conceptualitis/mahogany",
  "author": "Neil Duffy <neiladuffy@gmail.com>",
  "engines": {
    "node": ">=0.12.0"
  },
  "keywords": [
    "postcss-plugin",
    "postcss",
    "css",
    "important"
  ],
  "scripts": {
    "pretest": "xo",
    "test": "ava"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "postcss": "^5.0.16"
  },
  "devDependencies": {
    "ava": "^0.12.0",
    "xo": "^0.12.1"
  },
  "xo": {
    "space": 2
  }
}
